R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.


> # Try installing chromVAR package
> 
> if (!requireNamespace('BiocManager', quietly = TRUE)) {
+   install.packages('BiocManager')
+ } else {
+   message(paste("BiocManager is already installed"))
+ }
BiocManager is already installed
> 
> library(BiocManager)
Bioconductor version 3.20 (BiocManager 1.30.25), R 4.4.0 (2024-04-24)
> 
> # List of CRAN and Bioconductor packages
> bioc_packages <- c('chromVAR')
> 
> # Function to check and install missing Bioconductor packages
> installBioc <- function(pkg) {
+   if (!requireNamespace(pkg, quietly = TRUE)) {
+     BiocManager::install(pkg)
+   } else {
+     message(paste(pkg, "is already installed"))
+   }
+ }
> 
> # Install required Bioconductor packages
> sapply(bioc_packages, installBioc)
'getOption("repos")' replaces Bioconductor standard repositories, see 'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://p3m.dev/cran/__linux__/jammy/latest
Bioconductor version 3.20 (BiocManager 1.30.25), R 4.4.0 (2024-04-24)
Installing package(s) 'chromVAR'
also installing the dependencies ‘DirichletMultinomial’, ‘TFBSTools’

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/DirichletMultinomial_1.48.0.tar.gz'
Content type 'application/x-gzip' length 1112440 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/TFBSTools_1.44.0.tar.gz'
Content type 'application/x-gzip' length 601197 bytes (587 KB)
==================================================
downloaded 587 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/chromVAR_1.28.0.tar.gz'
Content type 'application/x-gzip' length 498387 bytes (486 KB)
==================================================
downloaded 486 KB

* installing *source* package ‘DirichletMultinomial’ ...
** package ‘DirichletMultinomial’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   `gsl-config --cflags` -DR_DIRICHLETMULTINOMIAL -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c R_init_DirichletMultinomial.c -o R_init_DirichletMultinomial.o
/bin/bash: line 1: gsl-config: command not found
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   `gsl-config --cflags` -DR_DIRICHLETMULTINOMIAL -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c dirichlet_fit.c -o dirichlet_fit.o
/bin/bash: line 1: gsl-config: command not found
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   `gsl-config --cflags` -DR_DIRICHLETMULTINOMIAL -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c dirichlet_fit_main.c -o dirichlet_fit_main.o
/bin/bash: line 1: gsl-config: command not found
dirichlet_fit_main.c:1:10: fatal error: gsl/gsl_rng.h: No such file or directory
    1 | #include <gsl/gsl_rng.h>
      |          ^~~~~~~~~~~~~~~
compilation terminated.
make: *** [/usr/local/lib/R/etc/Makeconf:195: dirichlet_fit_main.o] Error 1
ERROR: compilation failed for package ‘DirichletMultinomial’
* removing ‘/nfshome/store03/users/c.c2051601/R/x86_64-pc-linux-gnu-library/4.4/DirichletMultinomial’
ERROR: dependency ‘DirichletMultinomial’ is not available for package ‘TFBSTools’
* removing ‘/nfshome/store03/users/c.c2051601/R/x86_64-pc-linux-gnu-library/4.4/TFBSTools’
ERROR: dependency ‘TFBSTools’ is not available for package ‘chromVAR’
* removing ‘/nfshome/store03/users/c.c2051601/R/x86_64-pc-linux-gnu-library/4.4/chromVAR’

The downloaded source packages are in
	‘/tmp/Rtmp7DZ27R/downloaded_packages’
Installation paths not writeable, unable to update packages
  path: /usr/local/lib/R/library
  packages:
    boot, class, cluster, foreign, KernSmooth, MASS, Matrix, nlme, nnet, rpart, spatial, survival
Old packages: 'aplot', 'bit', 'clusterProfiler', 'cpp11', 'curl', 'data.table', 'fields', 'ggnewscale', 'httr2', 'jsonlite',
  'locfit', 'mixtools', 'processx', 'ps', 'quantreg', 'R.utils', 'RcppTOML', 'readxl', 'reticulate', 'rhdf5filters', 'segmented',
  'SparseArray', 'spatstat.univar', 'tinytex', 'tm', 'uwot', 'xfun', 'xml2', 'zoo'
Update all/some/none? [a/s/n]: 
Update all/some/none? [a/s/n]: # Load packages
Update all/some/none? [a/s/n]: for (bioc_package in bioc_packages) {
Update all/some/none? [a/s/n]:   if (!require(bioc_package, character.only = TRUE, quietly = TRUE)) {
Update all/some/none? [a/s/n]:     stop(paste("Failed to load package:", bioc_package))
Update all/some/none? [a/s/n]:   }
Update all/some/none? [a/s/n]: }
Update all/some/none? [a/s/n]: 
a
trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/aplot_0.2.5.tar.gz'
Content type 'binary/octet-stream' length 75676 bytes (73 KB)
==================================================
downloaded 73 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/bit_4.6.0.tar.gz'
Content type 'binary/octet-stream' length 630460 bytes (615 KB)
==================================================
downloaded 615 KB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/clusterProfiler_4.14.6.tar.gz'
Content type 'application/x-gzip' length 628058 bytes (613 KB)
==================================================
downloaded 613 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/cpp11_0.5.2.tar.gz'
Content type 'binary/octet-stream' length 289602 bytes (282 KB)
==================================================
downloaded 282 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/curl_6.2.1.tar.gz'
Content type 'binary/octet-stream' length 782942 bytes (764 KB)
==================================================
downloaded 764 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/data.table_1.17.0.tar.gz'
Content type 'binary/octet-stream' length 2692593 bytes (2.6 MB)
==================================================
downloaded 2.6 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/fields_16.3.1.tar.gz'
Content type 'binary/octet-stream' length 3714626 bytes (3.5 MB)
==================================================
downloaded 3.5 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ggnewscale_0.5.1.tar.gz'
Content type 'binary/octet-stream' length 350308 bytes (342 KB)
==================================================
downloaded 342 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/httr2_1.1.1.tar.gz'
Content type 'binary/octet-stream' length 725650 bytes (708 KB)
==================================================
downloaded 708 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/jsonlite_1.9.1.tar.gz'
Content type 'binary/octet-stream' length 1089267 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/locfit_1.5-9.12.tar.gz'
Content type 'binary/octet-stream' length 537270 bytes (524 KB)
==================================================
downloaded 524 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/mixtools_2.0.0.1.tar.gz'
Content type 'binary/octet-stream' length 1431885 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/processx_3.8.6.tar.gz'
Content type 'binary/octet-stream' length 337114 bytes (329 KB)
==================================================
downloaded 329 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/ps_1.9.0.tar.gz'
Content type 'binary/octet-stream' length 499486 bytes (487 KB)
==================================================
downloaded 487 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/quantreg_6.1.tar.gz'
Content type 'binary/octet-stream' length 1456524 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/R.utils_2.13.0.tar.gz'
Content type 'binary/octet-stream' length 1448804 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/RcppTOML_0.2.3.tar.gz'
Content type 'binary/octet-stream' length 239820 bytes (234 KB)
==================================================
downloaded 234 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/readxl_1.4.5.tar.gz'
Content type 'binary/octet-stream' length 408798 bytes (399 KB)
==================================================
downloaded 399 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/reticulate_1.41.0.1.tar.gz'
Content type 'binary/octet-stream' length 1943863 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/rhdf5filters_1.18.1.tar.gz'
Content type 'application/x-gzip' length 1190919 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/segmented_2.1-4.tar.gz'
Content type 'binary/octet-stream' length 1378333 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://bioconductor.org/packages/3.20/bioc/src/contrib/SparseArray_1.6.2.tar.gz'
Content type 'application/x-gzip' length 468696 bytes (457 KB)
==================================================
downloaded 457 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/spatstat.univar_3.1-2.tar.gz'
Content type 'binary/octet-stream' length 315524 bytes (308 KB)
==================================================
downloaded 308 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/tinytex_0.56.tar.gz'
Content type 'binary/octet-stream' length 143266 bytes (139 KB)
==================================================
downloaded 139 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/tm_0.7-16.tar.gz'
Content type 'binary/octet-stream' length 640294 bytes (625 KB)
==================================================
downloaded 625 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/uwot_0.2.3.tar.gz'
Content type 'binary/octet-stream' length 1016909 bytes (993 KB)
==================================================
downloaded 993 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/xfun_0.51.tar.gz'
Content type 'binary/octet-stream' length 585102 bytes (571 KB)
==================================================
downloaded 571 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/xml2_1.3.7.tar.gz'
Content type 'binary/octet-stream' length 281915 bytes (275 KB)
==================================================
downloaded 275 KB

trying URL 'https://p3m.dev/cran/__linux__/jammy/latest/src/contrib/zoo_1.8-13.tar.gz'
Content type 'binary/octet-stream' length 1030772 bytes (1006 KB)
==================================================
downloaded 1006 KB

* installing *binary* package ‘aplot’ ...
* DONE (aplot)
* installing *binary* package ‘bit’ ...
* DONE (bit)
* installing *source* package ‘clusterProfiler’ ...
** package ‘clusterProfiler’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (clusterProfiler)
* installing *binary* package ‘cpp11’ ...
* DONE (cpp11)
ERROR: failed to lock directory ‘/nfshome/store03/users/c.c2051601/R/x86_64-pc-linux-gnu-library/4.4’ for modifying
Try removing ‘/nfshome/store03/users/c.c2051601/R/x86_64-pc-linux-gnu-library/4.4/00LOCK-curl’
* installing *binary* package ‘data.table’ ...
* DONE (data.table)
* installing *binary* package ‘fields’ ...
* DONE (fields)
* installing *binary* package ‘ggnewscale’ ...
* DONE (ggnewscale)
* installing *binary* package ‘jsonlite’ ...
* DONE (jsonlite)
* installing *binary* package ‘locfit’ ...
* DONE (locfit)
* installing *binary* package ‘ps’ ...
* DONE (ps)
* installing *binary* package ‘quantreg’ ...
* DONE (quantreg)
* installing *binary* package ‘R.utils’ ...
* DONE (R.utils)
* installing *binary* package ‘RcppTOML’ ...
* DONE (RcppTOML)
* installing *source* package ‘rhdf5filters’ ...
** package ‘rhdf5filters’ successfully unpacked and MD5 sums checked
** using staged installation
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether the compiler supports GNU C... yes
checking whether gcc accepts -g... yes
checking for gcc option to enable C11 features... none needed
configure: is NOT Bioc build machine
configure: configuring BZIP2 filter...
checking for stdio.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for strings.h... yes
checking for sys/stat.h... yes
checking for sys/types.h... yes
checking for unistd.h... yes
checking for bzlib.h... yes
checking for BZ2_bzDecompressInit in -lbz2... yes
configure: Using system bzip2 library
configure: configuring the Zstd filter...
checking for zstd.h... yes
checking for ZSTD_decompress in -lzstd... yes
configure: Using system Zstd library
configure: configuring the BLOSC filter...
checking for blosc.h... yes
checking for blosc_compress in -lblosc... yes
configure: Using system BLOSC library
configure: configuring the VBZ filter
checking whether C compiler accepts -mavx... yes
checking for x86 avx instruction support... yes
configure: creating ./config.status
config.status: creating src/bzip2/Makefile
config.status: creating src/zstd/Makefile
config.status: creating src/blosc/lib/blosc-1.20.1/Makefile
config.status: creating src/blosc/Makefile
config.status: creating src/vbz/Makefile
config.status: creating src/vbz/vbz/Makefile
config.status: creating src/vbz/third_party/streamvbyte/Makefile
config.status: creating src/Makevars
** libs
using C compiler: ‘gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0’
make -C zstd
make[1]: Entering directory '/tmp/RtmpE02aRx/R.INSTALL2a32b5fe7ddab/rhdf5filters/src/zstd'
gcc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -fpic -shared H5Zzstd.c -I/usr/local/include -I"/nfshome/store03/users/c.c2051601/R/x86_64-pc-linux-gnu-library/4.4/Rhdf5lib/include" \
 -lzstd -L/usr/local/lib -o libH5Zzstd.so
make[1]: Leaving directory '/tmp/RtmpE02aRx/R.INSTALL2a32b5fe7ddab/rhdf5filters/src/zstd'
make -C blosc
make[1]: Entering directory '/tmp/RtmpE02aRx/R.INSTALL2a32b5fe7ddab/rhdf5filters/src/blosc'
g++ -std=gnu++17 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -fpic -shared -I/usr/local/include -I"/nfshome/store03/users/c.c2051601/R/x86_64-pc-linux-gnu-library/4.4/Rhdf5lib/include" H5Zblosc.cpp \
-L/usr/local/lib  -lblosc -lzstd -lz -o libH5Zblosc.so 
make[1]: Leaving directory '/tmp/RtmpE02aRx/R.INSTALL2a32b5fe7ddab/rhdf5filters/src/blosc'
make -C bzip2
make[1]: Entering directory '/tmp/RtmpE02aRx/R.INSTALL2a32b5fe7ddab/rhdf5filters/src/bzip2'
gcc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -fpic -shared H5Zbzip2.c -I/usr/local/include -I"/nfshome/store03/users/c.c2051601/R/x86_64-pc-linux-gnu-library/4.4/Rhdf5lib/include" \
 -lbz2 -L/usr/local/lib -o libH5Zbz2.so
make[1]: Leaving directory '/tmp/RtmpE02aRx/R.INSTALL2a32b5fe7ddab/rhdf5filters/src/bzip2'
make -C lzf
make[1]: Entering directory '/tmp/RtmpE02aRx/R.INSTALL2a32b5fe7ddab/rhdf5filters/src/lzf'
make -C lzf
make[2]: Entering directory '/tmp/RtmpE02aRx/R.INSTALL2a32b5fe7ddab/rhdf5filters/src/lzf/lzf'
gcc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -fpic -I/usr/local/include -I"/nfshome/store03/users/c.c2051601/R/x86_64-pc-linux-gnu-library/4.4/Rhdf5lib/include" -c lzf_c.c
gcc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -fpic -I/usr/local/include -I"/nfshome/store03/users/c.c2051601/R/x86_64-pc-linux-gnu-library/4.4/Rhdf5lib/include" -c lzf_d.c
rm -f liblzf.a
ar cq liblzf.a lzf_c.o lzf_d.o
ranlib liblzf.a
make[2]: Leaving directory '/tmp/RtmpE02aRx/R.INSTALL2a32b5fe7ddab/rhdf5filters/src/lzf/lzf'
gcc -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -fpic -shared H5Zlzf.c -I/usr/local/include -I"/nfshome/store03/users/c.c2051601/R/x86_64-pc-linux-gnu-library/4.4/Rhdf5lib/include" \
-I./lzf/ ./lzf/liblzf.a -L/usr/local/lib -o libH5Zlzf.so
make[1]: Leaving directory '/tmp/RtmpE02aRx/R.INSTALL2a32b5fe7ddab/rhdf5filters/src/lzf'
make -C vbz
make[1]: Entering directory '/tmp/RtmpE02aRx/R.INSTALL2a32b5fe7ddab/rhdf5filters/src/vbz'
make -C third_party/streamvbyte
make[2]: Entering directory '/tmp/RtmpE02aRx/R.INSTALL2a32b5fe7ddab/rhdf5filters/src/vbz/third_party/streamvbyte'
gcc -std=gnu99 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -fpic -Iinclude -I/usr/local/include -I"/nfshome/store03/users/c.c2051601/R/x86_64-pc-linux-gnu-library/4.4/Rhdf5lib/include" -mavx  -c ./src/streamvbyte_decode.c
gcc -std=gnu99 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -fpic -Iinclude -I/usr/local/include -I"/nfshome/store03/users/c.c2051601/R/x86_64-pc-linux-gnu-library/4.4/Rhdf5lib/include" -mavx  -c ./src/streamvbyte_encode.c
gcc -std=gnu99 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -fpic -Iinclude -I/usr/local/include -I"/nfshome/store03/users/c.c2051601/R/x86_64-pc-linux-gnu-library/4.4/Rhdf5lib/include" -mavx  -c ./src/streamvbytedelta_decode.c
gcc -std=gnu99 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -fpic -Iinclude -I/usr/local/include -I"/nfshome/store03/users/c.c2051601/R/x86_64-pc-linux-gnu-library/4.4/Rhdf5lib/include" -mavx  -c ./src/streamvbytedelta_encode.c
gcc -std=gnu99 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -fpic -Iinclude -I/usr/local/include -I"/nfshome/store03/users/c.c2051601/R/x86_64-pc-linux-gnu-library/4.4/Rhdf5lib/include" -mavx  -c ./src/streamvbyte_0124_encode.c
gcc -std=gnu99 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -fpic -Iinclude -I/usr/local/include -I"/nfshome/store03/users/c.c2051601/R/x86_64-pc-linux-gnu-library/4.4/Rhdf5lib/include" -mavx  -c ./src/streamvbyte_0124_decode.c
gcc -std=gnu99 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -fpic -Iinclude -I/usr/local/include -I"/nfshome/store03/users/c.c2051601/R/x86_64-pc-linux-gnu-library/4.4/Rhdf5lib/include" -mavx  -c ./src/streamvbyte_zigzag.c
rm -f libstreamvbyte.a
ar cq libstreamvbyte.a streamvbyte_decode.o streamvbyte_encode.o streamvbytedelta_decode.o streamvbytedelta_encode.o streamvbyte_0124_encode.o streamvbyte_0124_decode.o streamvbyte_zigzag.o
ranlib libstreamvbyte.a 
make[2]: Leaving directory '/tmp/RtmpE02aRx/R.INSTALL2a32b5fe7ddab/rhdf5filters/src/vbz/third_party/streamvbyte'
make -C vbz
make[2]: Entering directory '/tmp/RtmpE02aRx/R.INSTALL2a32b5fe7ddab/rhdf5filters/src/vbz/vbz'
g++ -std=gnu++17 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -fpic -I/usr/local/include -I"/nfshome/store03/users/c.c2051601/R/x86_64-pc-linux-gnu-library/4.4/Rhdf5lib/include" -I../third_party/streamvbyte/include/ -I../third_party/ -I../../zstd/ -mssse3 -c vbz.cpp -o vbz.o
g++ -std=gnu++17 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -fpic -I/usr/local/include -I"/nfshome/store03/users/c.c2051601/R/x86_64-pc-linux-gnu-library/4.4/Rhdf5lib/include" -I../third_party/streamvbyte/include/ -I../third_party/ -I../../zstd/ -mssse3 -c v0/vbz_streamvbyte.cpp -o v0/vbz_streamvbyte.o
g++ -std=gnu++17 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -fpic -I/usr/local/include -I"/nfshome/store03/users/c.c2051601/R/x86_64-pc-linux-gnu-library/4.4/Rhdf5lib/include" -I../third_party/streamvbyte/include/ -I../third_party/ -I../../zstd/ -mssse3 -c v1/vbz_streamvbyte.cpp -o v1/vbz_streamvbyte.o
make[2]: Leaving directory '/tmp/RtmpE02aRx/R.INSTALL2a32b5fe7ddab/rhdf5filters/src/vbz/vbz'
rm -f libvbz.a
ar cq libvbz.a vbz/vbz.o vbz/v0/vbz_streamvbyte.o vbz/v1/vbz_streamvbyte.o
ranlib libvbz.a
g++ -std=gnu++17 -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -fpic -I/usr/local/include -I"/nfshome/store03/users/c.c2051601/R/x86_64-pc-linux-gnu-library/4.4/Rhdf5lib/include" -shared vbz_plugin.cpp \
libvbz.a -L/usr/local/lib -lzstd third_party/streamvbyte/libstreamvbyte.a -o libH5Zvbz.so
make[1]: Leaving directory '/tmp/RtmpE02aRx/R.INSTALL2a32b5fe7ddab/rhdf5filters/src/vbz'
mkdir -p "/nfshome/store03/users/c.c2051601/R/x86_64-pc-linux-gnu-library/4.4/00LOCK-rhdf5filters/00new/rhdf5filters/lib/"
cp bzip2/libH5Zbz2.so blosc/libH5Zblosc.so lzf/libH5Zlzf.so zstd/libH5Zzstd.so vbz/libH5Zvbz.so "/nfshome/store03/users/c.c2051601/R/x86_64-pc-linux-gnu-library/4.4/00LOCK-rhdf5filters/00new/rhdf5filters/lib/"
gcc -I"/usr/local/lib/R/include" -DNDEBUG -I/usr/local/include -I"/nfshome/store03/users/c.c2051601/R/x86_64-pc-linux-gnu-library/4.4/Rhdf5lib/include" -I'/nfshome/store03/users/c.c2051601/R/x86_64-pc-linux-gnu-library/4.4/Rhdf5lib/include' -I/usr/local/include   -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rhdf5filters.c -o rhdf5filters.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o rhdf5filters.so rhdf5filters.o -L/usr/local/lib/R/lib -lR
installing to /nfshome/store03/users/c.c2051601/R/x86_64-pc-linux-gnu-library/4.4/00LOCK-rhdf5filters/00new/rhdf5filters/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (rhdf5filters)
* installing *binary* package ‘segmented’ ...
* DONE (segmented)
ERROR: failed to lock directory ‘/nfshome/store03/users/c.c2051601/R/x86_64-pc-linux-gnu-library/4.4’ for modifying
Try removing ‘/nfshome/store03/users/c.c2051601/R/x86_64-pc-linux-gnu-library/4.4/00LOCK-SparseArray’
* installing *binary* package ‘spatstat.univar’ ...
* DONE (spatstat.univar)
* installing *binary* package ‘uwot’ ...
* DONE (uwot)
* installing *binary* package ‘xfun’ ...
* DONE (xfun)
* installing *binary* package ‘xml2’ ...
* DONE (xml2)
* installing *binary* package ‘zoo’ ...
* DONE (zoo)
* installing *binary* package ‘httr2’ ...
* DONE (httr2)
* installing *binary* package ‘mixtools’ ...
* DONE (mixtools)
* installing *binary* package ‘processx’ ...
* DONE (processx)
* installing *binary* package ‘readxl’ ...
* DONE (readxl)
* installing *binary* package ‘reticulate’ ...
* DONE (reticulate)
* installing *binary* package ‘tinytex’ ...
* DONE (tinytex)
* installing *binary* package ‘tm’ ...
* DONE (tm)

The downloaded source packages are in
	‘/tmp/Rtmp7DZ27R/downloaded_packages’
  chromVAR 
"chromVAR" 
Warning messages:
1: In install.packages(...) :
  installation of package ‘DirichletMultinomial’ had non-zero exit status
2: In install.packages(...) :
  installation of package ‘TFBSTools’ had non-zero exit status
3: In install.packages(...) :
  installation of package ‘chromVAR’ had non-zero exit status
4: In install.packages(update[instlib == l, "Package"], l, contriburl = contriburl,  :
  installation of package ‘curl’ had non-zero exit status
5: In install.packages(update[instlib == l, "Package"], l, contriburl = contriburl,  :
  installation of package ‘SparseArray’ had non-zero exit status
> sessionInfo()
R version 4.4.0 (2024-04-24)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] BiocManager_1.30.25

loaded via a namespace (and not attached):
  [1] DBI_1.2.3                   bitops_1.0-9                rlang_1.1.5                 magrittr_2.0.3             
  [5] DOSE_4.0.0                  matrixStats_1.5.0           compiler_4.4.0              RSQLite_2.3.9              
  [9] png_0.1-8                   vctrs_0.6.5                 reshape2_1.4.4              stringr_1.5.1              
 [13] pkgconfig_2.0.3             crayon_1.5.3                fastmap_1.2.0               XVector_0.46.0             
 [17] Rsamtools_2.22.0            rmarkdown_2.29              enrichplot_1.26.6           UCSC.utils_1.2.0           
 [21] purrr_1.0.4                 bit_4.6.0                   xfun_0.51                   zlibbioc_1.52.0            
 [25] cachem_1.1.0                aplot_0.2.5                 GenomeInfoDb_1.42.3         jsonlite_1.9.1             
 [29] blob_1.2.4                  DelayedArray_0.32.0         BiocParallel_1.40.0         parallel_4.4.0             
 [33] R6_2.6.1                    stringi_1.8.4               RColorBrewer_1.1-3          rtracklayer_1.66.0         
 [37] GenomicRanges_1.58.0        GOSemSim_2.32.0             Rcpp_1.0.14                 SummarizedExperiment_1.36.0
 [41] knitr_1.49                  ggtangle_0.0.6              R.utils_2.13.0              IRanges_2.40.1             
 [45] igraph_2.1.4                Matrix_1.7-0                splines_4.4.0               tidyselect_1.2.1           
 [49] qvalue_2.38.0               rstudioapi_0.17.1           abind_1.4-8                 yaml_2.3.10                
 [53] codetools_0.2-20            curl_6.2.0                  lattice_0.22-6              tibble_3.2.1               
 [57] plyr_1.8.9                  treeio_1.30.0               Biobase_2.66.0              KEGGREST_1.46.0            
 [61] evaluate_1.0.3              gridGraphics_0.5-1          Biostrings_2.74.1           ggtree_3.14.0              
 [65] pillar_1.10.1               MatrixGenerics_1.18.1       stats4_4.4.0                ggfun_0.1.8                
 [69] generics_0.1.3              RCurl_1.98-1.16             S4Vectors_0.44.0            ggplot2_3.5.1              
 [73] tidytree_0.4.6              munsell_0.5.1               scales_1.3.0                glue_1.8.0                 
 [77] lazyeval_0.2.2              pheatmap_1.0.12             tools_4.4.0                 BiocIO_1.16.0              
 [81] data.table_1.17.0           fgsea_1.32.2                GenomicAlignments_1.42.0    fs_1.6.5                   
 [85] XML_3.99-0.18               fastmatch_1.1-6             cowplot_1.1.3               grid_4.4.0                 
 [89] ape_5.8-1                   tidyr_1.3.1                 AnnotationDbi_1.68.0        colorspace_2.1-1           
 [93] nlme_3.1-164                patchwork_1.3.0             GenomeInfoDbData_1.2.13     restfulr_0.0.15            
 [97] cli_3.6.4                   S4Arrays_1.6.0              dplyr_1.1.4                 gtable_0.3.6               
[101] R.methodsS3_1.8.2           yulab.utils_0.2.0           digest_0.6.37               BiocGenerics_0.52.0        
[105] ggrepel_0.9.6               SparseArray_1.6.1           ggplotify_0.1.2             farver_2.1.2               
[109] rjson_0.2.23                memoise_2.0.1               htmltools_0.5.8.1           R.oo_1.27.0                
[113] lifecycle_1.0.4             httr_1.4.7                  GO.db_3.20.0                bit64_4.6.0-1  
